*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #F5ECD5;

}

.nav{
    background-color: #A4B465;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 80px;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav ul li{
    display: inline;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-bottom: 3px;
}

.nav ul li a:hover{
    border-bottom: 3px solid white;
    transition: all 0.2s ease-in-out;

}

.nav h1{
    color: white;
}

#hero {
    position: relative;
    background-image: url('images/upscalemedia-transformed\ \(1\).jpeg');
    background-size: cover;
    background-position: center;
    height: 100dvh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0.5;
}

#hero h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#hero p {
    font-size: 2.1rem;
    margin-bottom: 20px;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* lapisan gelap agar teks lebih terlihat */
    z-index: 1;
}

.hero-text {
    position: relative;
    font-size: 2em;
    font-weight: bold;
    z-index: 2;
    color: white;
    opacity: 0; /* Mulai dari transparan */
    animation: fadeInHero 1.3s ease-in forwards; /* Animasi fade in */
}

@keyframes fadeInHero {
    from {
        opacity: 0;
        transform: translateY(8px); /* Sedikit turun */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#sejarah{
    padding: 80px 20px;
}

.sejarah-text{
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
}

#tradisi{
    padding: 80px 20px;
}

.tradisi-content{
    max-width: 90%;
    margin: 0 auto;
}

.tradisi-content h2{
    font-size: 1.7rem;
    margin-bottom: 20px;
    text-align: center;
}

.card h5, .card-2 h5, .card-3 h5 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}


/* Card basic style */
.card, .card-2, .card-3 {
    width: 300px;
    min-height: 520px;
    background-color: #F5ECD5;
    padding: 10px;
    border-radius: 5px;
    color: black;
    border: #626F47 1px solid;
    transition: all 0.4s cubic-bezier(.4,2,.6,1);
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.card img, .card-2 img, .card-3 img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 20px;
}

.card:hover, .card-2:hover, .card-3:hover,
.wisata-item:hover {
    scale: 1.02;
}

.card-text {
    padding: 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 1 auto;
}

/* Sembunyikan checkbox */
.toggle-more {
    display: none;
}

/* Default: more-text tertutup */
.card-text .more-text {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.8s cubic-bezier(.4,2,.6,1), opacity 0.3s;
    overflow: hidden;
}

.card-text .toggle-more:checked ~ .more-text {
    max-height: 500px; /* atau sesuai kebutuhan */
    opacity: 1;
}

.card-text .toggle-more:checked ~ .more-text2 {
    max-height: 325px;
    opacity: 1;
}

/* Tombol Selengkapnya */
.selengkapnya-btn {
    position: relative;
    display: block;
    background-color: #626F47;
    color: white;
    padding: 5px 14px;
    text-align: center;
    margin-top: auto ;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;

}

/* Ganti teks tombol saat aktif */
.card-text .toggle-more:checked ~ .selengkapnya-btn span {
    visibility: hidden;
}

.card-text .toggle-more:checked ~ .selengkapnya-btn::after {
    content: "Tutup";
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left: 0; right: 0;
    text-align: center;
}


.tradisi-list, .wisata-list{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* ...existing code... */

.btn{
    display: inline-block;
    background-color: #626F47;
    color: white;
    padding: 5px 14px;
    text-align: center;
    margin-top: 62px;
    border-radius: 5px;
    position: relative;
}

.btn-2{
    display: inline-block;
    background-color: #626F47;
    color: white;
    padding: 5px 14px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    position: relative;
}

.btn-3{
    display: inline-block;
    background-color: #626F47;
    color: white;
    padding: 5px 14px;
    text-align: center;
    margin-top: 62px;
    border-radius: 5px;
    position: relative;
}

.btn:hover{
    background-color: #4A5B3A;
    transition: all 0.3s ease-in-out;
}

.btn span{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

#kondisi{
    padding: 80px 20px;
}

.kondisi-content{
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;

}

#wisata{
    padding: 80px 20px;
}

.wisata-content{
    max-width: 90%;
    margin: 0 auto;
}

.wisata-content h2{
    font-size: 1.7rem;
    margin-bottom: 20px;
    text-align: center;
}

.wisata-content p{
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

.wisata-item{
    width: 300px;
    height: 550px;
    background-color: #F5ECD5;
    padding: 10px;
    border-radius: 5px;
    color: black;
    border: #626F47 1px solid;
    transition: all 0.4s cubic-bezier(.4,2,.6,1);
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.wisata-item h5{
    position: relative;
    z-index: 2;
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-top: 230px ;
    margin-left: 10px;
}

.wisata-item p{
    position: relative;
    z-index: 2;
    text-align: start;
    font-size: 1rem;
    margin-left: 10px;

}

.wisata-item .thumb,
.wisata-item .video {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 220px; /* atur sesuai kebutuhan */
    object-fit: cover;
    transition: opacity 0.3s ease;
    z-index: 1;
    padding: 10px;
    
}

.wisata-item .video {
    opacity: 0;
    pointer-events: none;
}

.wisata-item:hover .thumb {
    opacity: 0;
}

.wisata-item:hover .video {
    opacity: 1;
    pointer-events: auto;
}

#footer{
    background-color: #A4B465;
    padding: 20px 0;
    text-align: center;
    color: white;
}

#footer p{
    margin-bottom: 15px;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateY(100px);
        scale: 0.9;
    }
    to{
        opacity: 1;
        transform: translateY(0px);
        scale: 1;
    }
}

@media only screen and (max-width: 1080px) {
    .nav ul {
        display: none;
    }

    .nav h1{
        font-size: 100%;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    
    #hero h2 {
        font-size: 80%;
    }

    #hero p {
        font-size: 50%;
    }

    .tradisi-list {
        flex-direction: column;
        align-items: center;
    }

    .card, .card-2, .card-3 {
        width: 90%;
    }
}

